# Weather

app/: build.gradle
app/schemas/com.example.weather.data.local.RoomData/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/data/domain/location/: ApiLocation.java  RetrofitLocation.java
app/src/main/java/com/example/weather/data/domain/weather/: ApiWeather.java  RetrofitWeather.java
app/src/main/java/com/example/weather/data/model/city/: City.java
app/src/main/java/com/example/weather/data/model/location/: Country.java  LocalNames.java  LocationStorage.java
app/src/main/java/com/example/weather/data/model/temp/: City.java  Clouds.java  Coord.java  CountryForecast.java  MainTemp.java  Rain.java  Snow.java  SysTemp.java  TempStorage.java  Weather.java  Week.java  WindTemp.java
app/src/main/java/com/example/weather/ui/activity/: MainActivity.java
app/src/main/java/com/example/weather/ui/fragment/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/weather/ui/fragment/main/adapter/: DayAdapter.java
app/src/main/java/com/example/weather/ui/fragment/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/example/weather/ui/fragment/search/adapter/: SearchAdapter.java
app/src/main/java/com/example/weather/utils/: EndPoints.java
app/src/main/res/anim/: down.xml  up.xml
app/src/main/res/drawable/: bg_bottom.xml  bg_bottom_edit.xml  bg_btn_town.xml  bg_linear.xml
app/src/main/res/drawable-v24/: is_places_dark.xml
app/src/main/res/layout/: activity_main.xml  fragment_main2.xml  fragment_search.xml  item_card.xml  item_city.xml
app/src/main/res/layout-normal/: fragment_main2.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
