<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.weather.ui.fragment.main.MainFragment"
        android:label="fragment_main2"
        tools:layout="@layout/fragment_main2" >
        <action
            app:enterAnim="@anim/down"
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.weather.ui.fragment.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            app:popUpTo="@id/main"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            android:id="@+id/action_searchFragment_to_mainFragment2"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>